<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
          prefWidth="1245.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.maxim.gaiduchek.seabattle.controllers.fxml.MainGameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="610.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="610.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="550.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane fx:id="playerGripPane" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" text="1" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="2" textAlignment="CENTER" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="3" textAlignment="CENTER" GridPane.columnIndex="2"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="4" textAlignment="CENTER" GridPane.columnIndex="3"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="5" textAlignment="CENTER" GridPane.columnIndex="4"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="6" textAlignment="CENTER" GridPane.columnIndex="5"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="7" textAlignment="CENTER" GridPane.columnIndex="6"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="8" textAlignment="CENTER" GridPane.columnIndex="7"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="9" textAlignment="CENTER" GridPane.columnIndex="8"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="10" textAlignment="CENTER" GridPane.columnIndex="9"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="11" textAlignment="CENTER" GridPane.columnIndex="10"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" text="a" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="b" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="c" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="d" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="e" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="f" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="g" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="h" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="i" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="j" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="k" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </GridPane>
        <GridPane.margin>
            <Insets bottom="6.0" left="11.0" right="11.0" top="6.0"/>
        </GridPane.margin>
    </GridPane>
    <GridPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="550.0"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane fx:id="botGridPane" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="49.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" text="1" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="2" textAlignment="CENTER" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="3" textAlignment="CENTER" GridPane.columnIndex="2"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="4" textAlignment="CENTER" GridPane.columnIndex="3"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="5" textAlignment="CENTER" GridPane.columnIndex="4"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="6" textAlignment="CENTER" GridPane.columnIndex="5"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="7" textAlignment="CENTER" GridPane.columnIndex="6"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="8" textAlignment="CENTER" GridPane.columnIndex="7"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="9" textAlignment="CENTER" GridPane.columnIndex="8"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="10" textAlignment="CENTER" GridPane.columnIndex="9"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="11" textAlignment="CENTER" GridPane.columnIndex="10"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" text="a" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="b" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="c" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="d" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="e" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="f" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="g" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="h" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="i" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="j" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="k" textAlignment="CENTER"
                   GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </GridPane>
        <GridPane.margin>
            <Insets bottom="6.0" left="11.0" right="11.0" top="6.0"/>
        </GridPane.margin>
    </GridPane>
    <Line endY="350.0" startY="-350.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
          GridPane.rowSpan="2147483647" GridPane.valignment="CENTER"/>
    <Label text="ВИ" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <font>
            <Font size="50.0"/>
        </font>
    </Label>
    <Label text="СУПРОТИВНИК" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER"
           GridPane.valignment="CENTER">
        <font>
            <Font size="50.0"/>
        </font>
    </Label>
</GridPane>
